plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.3'
	id 'io.spring.dependency-management' version '1.1.6'
	id 'org.jooq.jooq-codegen-gradle' version '3.19.11'
}

group = 'com.heck'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.jooq:jooq'
	implementation 'org.jooq:jooq-meta'
	implementation 'org.jooq:jooq-codegen'
	compileOnly 'org.projectlombok:lombok'
	jooqCodegen 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

jooq {
	configuration {
		jdbc {
			driver = "org.postgresql.Driver"
			url = "jdbc:postgresql://localhost:5432/eventplanner"
			user = "$System.env.username"
			password = "$System.env.password"
		}
		generator {
			database {
				name = "org.jooq.meta.postgres.PostgresDatabase"
				includes = ".*"
				inputSchema='public'
			}
			target {
				packageName="jooq.generated"
				directory="src/main/java/com/heck/event/planner"
			}
		}
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
